# CentralPackageManagementMigrator

./: .gitignore  README.md  SUPPORT.md
scripts/: FindVS.psm1  LaunchVS.ps1  LoadVSDevConsole.ps1
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  dirs.proj  global.json  init.ps1  version.json
src/.config/: dotnet-tools.json
src/Tool/: AssetLoader.cs  AssetTemplate.cs  DesignTimeBuildHelper.cs  GitHelper.cs  LogSettings.cs  LoggingUtility.cs  MSBuildXmlNamespaceQueryHelper.cs  MigratorCommand.cs  NuGetConfigHelper.cs  NuGetPackageInfo.cs  Program.cs  Tool.csproj
src/Tool/assets/: Directory.Packages.props
