<Project>
  <!-- Central Package Management: https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Package Versions used by this repository">
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Spectre.Console" Version="0.45.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.InMemory" Version="0.11.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageVersion Include="Buildalyzer" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.4.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.1" />
    <PackageVersion Include="System.Text.Json" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.5.5" />
    <PackageVersion Include="Spectre.Console.Analyzer" Version="0.45.0" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.45.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.45.0" />
    <PackageVersion Include="Microsoft.VisualStudio.SlnGen" Version="9.3.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Global Package References, added to every project">
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" PrivateAssets="all" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>
</Project>